<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<title>like Notes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>
  <h1>like Notes</h1>
</header>

<nav class="menu">
  <button onclick="mostrarTela('cadastro')">➕ Nova Sessão</button>
  <button onclick="mostrarTela('historico'); carregarHistorico();">
  📚 Histórico
</button>

</nav>

<main>

<!-- ================= CADASTRO ================= -->
<section id="tela-cadastro" class="tela">
  <h2>Cadastro de Sessão</h2>

  <div class="grid">
    <input id="cliente" placeholder="Cliente">
    <input type="date" id="data">
    <input type="time" id="hora">
    <input id="tipo" placeholder="Tipo">
  </div>

  <textarea id="transcricao" placeholder="Transcrição"></textarea>
  <textarea id="nota" placeholder="Nota gerada"></textarea>

  <div class="buttons">
    <button onclick="gravarAudio()">🎙️ Gravar</button>
    <button onclick="gerarNota()">🤖 Gerar Nota</button>
    <button onclick="salvarSessao()">💾 Salvar</button>
  </div>
</section>

<!-- ================= HISTÓRICO ================= -->
<section id="tela-historico" class="tela hidden">
  <h2>Histórico de Sessões</h2>
  <div id="listaSessoes"></div>
</section>

</main>

<script src="js/app.js"></script>
<script src="js/sessao.js"></script>
<script src="js/historico.js"></script>

</body>
</html>
